import React from 'react'
import {Grid} from "@material-ui/core";

import {makeStyles} from '@material-ui/core/styles';


const useStyles = makeStyles((theme) => ({
    container: {
        margin: '50px auto',
        textAlign: 'left'
    },
    img: {
        width: '100%',
        margin: '20px auto'
    }
}));

const About = () => {
    document.title='О нас';
    const classes = useStyles();
    return (
        <Grid
            className={classes.container}
            container
            item
            xs={10}
            md={7}>
            <img
                alt="О нас"
                className={classes.img}
                src="http://www.vershina.by/assets/images/see/tuapse-baner.jpg"/>
            <p>
                Белорусский туристический портал Туры.бай – это место, где можно узнать всё об отдыхе, туризме и
                путешествиях в Беларуси и других странах мира!
            </p>
            <p>
                Редакция портала Туры.бай делает всё возможное, чтобы обеспечить наших пользователей актуальной и
                необходимой во время отдыха информацией. На Туры.бай есть описание всех стран и курортов мира, большая
                отельная база, база с турами и экскурсиями. Туры.бай окажет помощь в поиске тура. У нас самая крупная
                база турфирм, сельских усадеб, домов отдыха и санаториев Беларуси.
            </p>
            <p>
                Мы «болеем» за наше дело! Сами очень любим путешествовать, узнавать что-то новое, получать яркие эмоции
                и с удовольствием делимся с Вами на страницах портала Туры.бай нашими фотографиями и отчётами из
                поездок. Наш блог – это не только новости в мире туризма. Мы стараемся рассказать всё интересное, что
                узнали сами, поделиться нашим мнением с Вами и надеемся услышать Ваше в комментариях.
            </p>
            <p>
                Мы ценим наших посетителей и друзей и делаем всё, чтобы и они ценили и уважали нас. С каждым годом
                Туры.бай развивается и мы, его создатели, стараемся сделать его лучше и интереснее для Вас!
            </p>
        </Grid>
    )
}

export default About;